# PetNabiz

./: PetNabiz.sln
PetNabiz.Api/: Program.cs  Startup.cs  WeatherForecast.cs
PetNabiz.Api/Controllers/: WeatherForecastController.cs
PetNabiz.Api/Properties/: launchSettings.json
PetNabiz.Core/: Class1.cs
PetNabiz.Core/Models/: Pet.cs  User.cs
PetNabiz.Core/Repositories/: IRepository.cs  IUserRepository.cs
PetNabiz.DAL/: App.config  DatabaseContext.cs  IUnitOfWork.cs  PetNabiz.DAL.csproj  UnitOfWork.cs
PetNabiz.DAL/Migrations/: 202106290127244_Init.Designer.cs  202106290127244_Init.cs  202106290127244_Init.resx  202106290252232_passportnum.Designer.cs  202106290252232_passportnum.cs  202106290252232_passportnum.resx  202106301124298_treatment.Designer.cs  202106301124298_treatment.cs  202106301124298_treatment.resx  Configuration.cs
PetNabiz.DAL/Repositories/Abstract/: IPetRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
PetNabiz.DAL/Repositories/Concrete/: PetRepository.cs  Repository.cs  TreatmentRepository.cs  UserRepository.cs
PetNabiz.Data/: Class1.cs
PetNabiz.Domain/Models/: BaseEntity.cs  Pet.cs  Treatment.cs  User.cs
PetNabiz.Domain/RequestModels/: PetRequestModel.cs  (+3 more)
PetNabiz.Services/: Class1.cs
PetNabiz.Web.Api/: PetNabiz.Web.Api.csproj  Program.cs  Startup.cs  web.config
PetNabiz.Web.Api/Controllers/: PetController.cs  TreatmentController.cs  UserController.cs
PetNabiz.Web.Api/Properties/: launchSettings.json
PetNabiz.Web.Services/: PetNabiz.Web.Services.csproj
PetNabiz.Web.Services/Abstract/: IUserService.cs
PetNabiz.Web.Services/Concrete/: UserService.cs
PetNabiz.Web.Services/Helpers/: AppSettings.cs
(+7 files in other folders)
