<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetNabiz.DAL\PetNabiz.DAL.csproj" />
    <ProjectReference Include="..\PetNabiz.Domain\PetNabiz.Domain.csproj" />
    <ProjectReference Include="..\PetNabiz.Web.Services\PetNabiz.Web.Services.csproj" />
  </ItemGroup>

</Project>
