<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetNabiz.DAL\PetNabiz.DAL.csproj" />
    <ProjectReference Include="..\PetNabiz.Domain\PetNabiz.Domain.csproj" />
  </ItemGroup>

</Project>
